<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody{
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0 !important;
        }
        p {
            margin: 1em 0;
        }
        table td {
            border-collapse: collapse;
        }
        img {
            outline:0;
        }
        a img {
            border:none;
        }
        @-ms-viewport{
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }
            .footer {
                width:auto !important;
                margin-left:0;
            }
            .mobile-hidden {
                display:none !important;
            }
            .logo {
                display:block !important;
                padding:0 !important;
            }
            img {
                max-width:100% !important;
                height:auto !important;
                max-height:auto !important;
            }
            .header img{
                max-width:100% !important;
                height:auto !important;
                max-height:auto !important;
            }
            .photo img {
                width:100% !important;
                max-width:100% !important;
                height:auto !important;
            }
            .drop {
                display:block !important;
                width: 100% !important;
                float:left;
                clear:both;
            }
            .footerlogo {
                display:block !important;
                width: 100% !important;
                padding-top:15px;
                float:left;
                clear:both;
            }
            .nav4, .nav5, .nav6 {
                display: none !important;
            }
            .tableBlock {
                width:100% !important;
            }
            .responsive-td {
                width:100% !important;
                display:block !important;
                padding:0 !important;
            }
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }
            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }
            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }
            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }
            .buttonstyles {
                font-family:arial,helvetica,sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }
        @media only screen and (max-width: 640px) {
            .container {
                width:100% !important;
            }
            .mobile-hidden {
                display:none !important;
            }
            .logo {
                display:block !important;
                padding:0 !important;
            }
            .photo img {
                width:100% !important;
                height:auto !important;
            }
            .nav5, .nav6 {
                display: none !important;
            }
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, td {
            font-family: Arial, Helvetica, sans-serif ;
            font-size:16px;
            color:#808080;
            line-height:1;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>
<body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
<div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking">
        <custom name="usermatch" type="tracking" />
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" valign="top">
            <custom type="header" />
        </td>
    </tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tr>
                    <td>
                        <!-- added the border style here -->
                        <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                            <!-- end of comment -->
                            <tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <!-- added padding here -->
                                            <td class="content_padding" style="padding:0px;border:0px;">
                                                <!-- end of comment -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" class="header" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                                <td align="center"><a href="https://www.financiallease.nl/?utm_source=mailing&utm_medium=email&utm_campaign=ELEK+EA&utm_term=1&utm_content=top+logo" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="18" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/f3954053-1053-4ce7-ac45-fb9fa5333de2.png" alt="FinancialLease.nl logo" height="39" width="250" style="display: block; padding: 20px; text-align: center; height: 39px; width: 250px; border: 0px;"></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            {{content}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EFEFEF; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                        <div style="text-align: center;">
                                                               <span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#A1A1A1;">Financial Lease Nederland&nbsp;B.V.<br>
                                                               Bisonspoor 3002 | 3605 LT Maarssen, Nederland<br>
                                                               <img height="12" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/4795b0bd-268a-448d-887b-ba4a208fc6a5.png" style="width: 12px; height: 12px;" width="12"> <a href="tel:+31-030-267-9993" style="text-decoration:none"><span style="color:#A1A1A1;"> 030 - 267 99 93</span></a> | <img height="12" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/22dd9dfe-b262-4250-ae3a-3db327a49649.png" style="width: 12px; height: 12px;" width="12"> <a href="https://api.whatsapp.com/send?phone=31625120820" style="text-decoration:none"><span style="color:#A1A1A1;">06 - 25 120 820</span></a><br>
                                                               <img height="9" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/3b2ae4c1-fbba-4ebd-8d9b-6a0f90c3daff.png" style="width: 12px; height: 9px;" width="12"> </span><a href="mailto:info@financiallease.nl" style="color:#706f6f;"><span style="color:#A1A1A1;">info@financiallease.nl</span></a><br>
                                                               <br>
                                                               <span style="color:#A1A1A1;">&nbsp; </span><a href="%%=CloudPagesURL(5, 'emailaddr', emailaddr, 'subscriberkey', _subscriberkey)=%%" style="color:#706f6f;"><span style="color:#A1A1A1;">E-mailvoorkeuren</span></a></span></span><br>
                                                                            <br>
                                                                            &nbsp;<br>
                                                                            &nbsp; <a href="https://www.facebook.com/financiallease.nl" target="_blank"><img height="23" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/bd6bd7b5-179e-4b64-84ac-3e93ab9da082.png" style="height: 23px; width: 23px;" width="23"></a>&nbsp; <a href="https://twitter.com/FinLeaseNL" target="_blank"><img height="23" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/af6cc007-ca67-4c94-af68-bd0823d9ff85.png" style="width: 23px; height: 23px;" width="23"></a>&nbsp; <a href="https://www.linkedin.com/company/financial-lease-nederland-b-v-" target="_blank"><img height="23" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/c45779f1-50cd-4c65-b181-bfe9f9663eac.png" style="height: 23px; width: 23px;" width="23"></a>&nbsp; <a href="https://www.youtube.com/channel/UCO90A0GnaSuJcICcbki46iA" target="_blank"><img height="23" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/29751028-886c-4cb5-a7b7-6daa687f4b6d.png" style="width: 23px; height: 23px;" width="23"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/financial.lease/" target="_blank"><img height="23" src="https://image.s50.exacttarget.com/lib/fe3311707564047a7d1371/m/1/1092339e-7463-4542-b6f2-3dfd8b7ea1ae.png" style="height: 23px; width: 23px;" width="23"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <custom type="footer" />
        </td>
    </tr>
</table>
</body>
</html>
